<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="Eo=28A^F7e$y?S^A5gP3" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="]zfTR7#bS2k{G$mM{.zw"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="O=S9oPDGC_bcHh!gzLvt"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bn|V[DWs#Y%U@`3p5o:5"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="EC7gB?G4Qd?T}P?~z?dv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>